# Proxy settings
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=9991
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=9991
# JVM options
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -Dfile.encoding=UTF-8 -Dhttps.protocols=TLSv1.2